# slideshow

./: .gitignore  LICENSE  README.md  buildlinuxarm.sh  buildlinuxx64.sh  buildmacarm.sh  buildmacx64.sh  buildwin.bat  config.json  package.json  script.js  server.js  styles.css
.github/workflows/: release.yml
app/: README.md  config.json  server.js  styles.css
dotnet/: EmbeddedFileProvider.cs  EndpointExtensions.cs  ILLink.Descriptors.xml  JsonContext.cs  MediaService.cs  Models.cs  Program.cs  README.md  Slideshow.sln  SlideshowWebServer.csproj  build.bat  build.sh  install-service.bat
dotnet/wwwroot/: script.js
maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SlideshowApp.csproj  SlideshowApp.csproj.SdkResolver.-166477172.proj.Backup.tmp  SlideshowApp.csproj.SdkResolver.-262972609.proj.Backup.tmp  SlideshowApp.csproj.SdkResolver.-501607971.proj.Backup.tmp  SlideshowApp.csproj.SdkResolver.-778765251.proj.Backup.tmp  SlideshowApp.csproj.SdkResolver.-823167908.proj.Backup.tmp  SlideshowApp.csproj.SdkResolver.1129895718.proj.Backup.tmp  SlideshowApp.csproj.SdkResolver.707926981.proj.Backup.tmp  SlideshowApp.csproj.SdkResolver.925304600.proj.Backup.tmp  SlideshowApp.sln
maui/.github/: copilot-instructions.md
maui/Services/: SlideshowService.cs
maui/WebAssets/: script.js
publish/: config.json  uninstall-service.bat  web.config
service/: WINDOWS_SERVICE.md  install-service.bat  service.js  start-service.bat  stop-service.bat  uninstall-service.bat
source/: EmbeddedFileProvider.cs  EndpointExtensions.cs  JsonContext.cs  MediaService.cs  Models.cs  Program.cs  SlideshowWebServer.csproj  config.json
source/desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  README.md
source/desktop/WebAssets/: README.md  script.js  styles.css
source/linux/: auto.smb  kiosk.service  slideshow.service  ubuntu-kiosk-configuration.md
source/web/: index.html  script.js
source/webserver/: EmbeddedFileProvider.cs  EndpointExtensions.cs  JsonContext.cs  MediaService.cs  Program.cs  SlideshowWebServer.csproj  build.bat  build.sh
source/win32/: install-service.bat  uninstall-service.bat
