<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>true</UseAppHost>
    <PublishTrimmed>true</PublishTrimmed>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <GenerateWebConfigFile>false</GenerateWebConfigFile>
    <GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="web\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="win32\uninstall-service.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="win32\install-service.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish-test\config.json" />
    <_ContentIncludedByDefault Remove="publish-test\SlideshowWebServer.deps.json" />
    <_ContentIncludedByDefault Remove="publish-test\SlideshowWebServer.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish-test\SlideshowWebServer.staticwebassets.endpoints.json" />
  </ItemGroup>

</Project>
